payments.service.url = http://localhost:8080/
custom.datasource.url = jdbc:mysql://localhost/testdb
custom.datasource.username = root
custom.datasource.password = password
spring.datasource.initialization-mode = always